{
    "api": "https://cloud.anchorpoint.app",
    "groupId": "4b8d04a5-0d07-47eb-bc69-fec3f2e77380",
    "projectId": "0c3fa082-3a70-4326-9eef-9cbad2abf7bc",
    "version": "1.2",
    "workspaceId": "44273f9e-2b6a-4827-b1e5-695b4182f3f8"
}